# QRScannerApp

./: .gitignore  README.md  build.gradle.kts  prd.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdev/: MainActivity.kt  QrApp.kt
app/src/main/java/com/example/appdev/data/local/: Converters.kt  QrDao.kt  QrDatabase.kt  QrEntity.kt
app/src/main/java/com/example/appdev/data/repository/: QrRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/appdev/di/: AppModule.kt
app/src/main/java/com/example/appdev/ui/components/: BottomNavBar.kt  CameraPreview.kt  GeneratorView.kt  QrResultDialog.kt
app/src/main/java/com/example/appdev/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/appdev/ui/screens/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/appdev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appdev/utils/: QrCodeAnalyzer.kt  QrUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
